{
  "manifest_version": 3,
  "name": "Bluesky Follower Info",
  "description": "Display users profile descriptions and stats in notifications feed and starter-packs.",
  "version": "1.6.3",
  "icons": {
    "32": "assets/icon-32.png",
    "64": "assets/icon-64.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.bsky.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["*://*.bsky.app/*"],
    "js": ["content/content.js"],
    "css": ["content/content.css"]
  }],
  "options_ui": {
    "page": "options/index.html"
  }
}
